apiVersion: v1
version: 0.1.0
name: openebsdao
appVersion: 0.1.0
description: OpenEBS Data Agility Operator
icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/openebs/icon/color/openebs-icon-color.png
home: http://www.openebs.io/
keywords:
  - cloud-native-storage
  - block-storage
  - iSCSI
  - storage
sources:
  - https://github.com/mayadata-io/cstorpoolauto
maintainers:
  - name: muratkars
    email: murat@mayadata.io
  - name: AmitKumarDas
    email: amit.das@mayadata.io
